# GithubDemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: GitHubApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubdemo/base/: BaseResponseConsumer.kt  BaseViewModel.kt
app/src/main/java/com/example/githubdemo/di/: ApplicationComponent.kt
app/src/main/java/com/example/githubdemo/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/githubdemo/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubdemo/di/subcomponents/: DashboardComponent.kt  RepoDetailComponent.kt
app/src/main/java/com/example/githubdemo/ext/: ActivityExt.kt
app/src/main/java/com/example/githubdemo/network/: RequestState.kt  Responses.kt
app/src/main/java/com/example/githubdemo/network/models/: IssuesModel.kt  LicenseModel.kt  OrgModel.kt  RepositoriesModel.kt  UserModel.kt
app/src/main/java/com/example/githubdemo/network/services/: GithubServices.kt
app/src/main/java/com/example/githubdemo/ui/: DashboardActivity.kt  GithubRepository.kt  MainActivity.kt  RepositoriesAdapter.kt  RepositoryFragment.kt
app/src/main/java/com/example/githubdemo/ui/github_search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/githubdemo/ui/gtihub_repository/: RepositoriesAdapter.kt  RepositoriesViewModel.kt  RepositoryFragment.kt
app/src/main/java/com/example/githubdemo/ui/repo_detail/: IssuesAdapter.kt  RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/githubdemo/utils/: CircularTransformations.kt
app/src/main/res/color/: bottom_tab_selector.xml
app/src/main/res/drawable/: circle_bg.xml  ic_repo.xml  ic_star.xml  solid_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  fragment_repositories.xml  fragment_search.xml  item_issues_list.xml  item_repo_list.xml  item_search_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
